# URL-Shortner

./: Prac.csproj  Prac.sln  Program.cs  README.md  db.txt
Test/: GenerateTest.cs  HelperTest.cs  Test.csproj
helper/: Helper.cs  IHelper.cs
src/: Generator.cs  IGenerator.cs
